<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.common.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/latitudeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/latitude"
        app:layout_constraintBottom_toTopOf="@id/longitudeCaption"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/latitudeCaption"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        tools:text="12345" />

    <TextView
        android:id="@+id/longitudeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/longitude"
        app:layout_constraintBottom_toTopOf="@id/updateTimeCaption"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/latitudeCaption" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/longitudeCaption"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        tools:text="12345" />

    <TextView
        android:id="@+id/updateTimeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/update_time"
        app:layout_constraintBottom_toTopOf="@id/lastLocationButton"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/longitudeCaption" />

    <TextView
        android:id="@+id/updateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/updateTimeCaption"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        tools:text="12345" />

    <Button
        android:id="@+id/lastLocationButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/last_location"
        app:layout_constraintBottom_toTopOf="@id/displayOnMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateTimeCaption" />

    <Button
        android:id="@+id/displayOnMapButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/display_on_map"
        app:layout_constraintBottom_toTopOf="@id/intervalEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastLocationButton" />

    <TextView
        android:id="@+id/intervalCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:labelFor="@id/intervalEditText"
        android:text="@string/interval"
        app:layout_constraintBaseline_toBaselineOf="@id/intervalEditText"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline" />

    <EditText
        android:id="@+id/intervalEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/maxWaitTimeEditText"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/displayOnMapButton"
        tools:text="123" />

    <TextView
        android:id="@+id/maxWaitTimeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:labelFor="@id/maxWaitTimeEditText"
        android:text="@string/max_wait_time"
        app:layout_constraintBaseline_toBaselineOf="@id/maxWaitTimeEditText"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline" />

    <EditText
        android:id="@+id/maxWaitTimeEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/startPeriodicUpdatesButton"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/intervalEditText"
        tools:text="123" />

    <Button
        android:id="@+id/startPeriodicUpdatesButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/start_periodic_updates"
        app:layout_constraintBottom_toTopOf="@id/stopPeriodicUpdatesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxWaitTimeEditText" />

    <Button
        android:id="@+id/stopPeriodicUpdatesButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/stop_periodic_updates"
        app:layout_constraintBottom_toTopOf="@id/startServiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startPeriodicUpdatesButton" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/start_service"
        app:layout_constraintBottom_toTopOf="@id/stopServiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopPeriodicUpdatesButton" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/stop_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startServiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
